# siddhatechtest

./: .project  Dockerfile  JenkinsFile  Jenkinsfile  Sample-SOAP-UI-project-soapui-project.xml  new.xml  pom.xml  tomcat-users.xml
WEB-INF/: .gitattributes  Dockerfile  Jenkinsfile  Test.war  server.xml  tomcat-users.xml  web.xml
WEB-INF/soapui/: Dockerfile  siddhatechtest.xml  soapui-settings.xml  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
